<!DOCTYPE html>
<html lang="en">
    <head>
        <title>dTeilorg FrontPage</title>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="./favicon.ico">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <img alt="dTeilorg logo" src="./assets/logo.png" class="img-fluid mx-auto d-block">
            </div>
        </div>

        <!-- Para dentro del menu desplegable
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action">Action item</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-success">Success item</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Secondary item</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-info">Info item</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-warning">Warning item</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Danger item</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Primary item</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Dark item</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-light">Light item</a>
        </div> 
        <div class="list-group">
            <div class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                Dropdown button
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Link 1</a>
                <a class="dropdown-item" href="#">Link 2</a>

                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="#">Link 3</a>
            </div>
            </div>
        </div>-->

    </head>

    <!-- BODY -->
    <!-- <body>
        <noscript>
            <strong>We're sorry but dTeilorg FrontPage doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        
        <section class="intro">
            <div class="inner">
                <div class="container-fluid p-3 border">
                    <button type="button" class="btn btn-outline-secondary  mx-auto d-block">
                        <h2 href="a">
                            Leave the <abbr title="The internet that we know today => The computer of other">Cloud</abbr> ...
                        </h2>
                    </button>
                </div>
            </div>
            
            <div class="inner">
                <div class="container-fluid p-3 border">
                    <button type="button" class="btn btn-outline-secondary  mx-auto d-block">
                        <h2 href="a">
                            Leave the <abbr title="The internet that we know today => The computer of other">Cloud</abbr> ...
                        </h2>
                    </button>
                </div>
            </div>

            <div class="inner">
                <div class="container-fluid p-3 border">
                    <button type="button" class="btn btn-outline-secondary  mx-auto d-block">
                        <h2 href="a">
                            Leave the <abbr title="The internet that we know today => The computer of other">Cloud</abbr> ...
                        </h2>
                    </button>
                </div>
            </div>
        </section>

        <p>Parrafo de texto largo</p>
    </body> -->

    <!-- FOOTER -->
    <footer>
        <div class="alert alert-dark alert-dismissible fade show">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Cookies: </strong> We don't use any cookie, because we don't want to track you for your back.
        </div>
    </footer>
</html>